{
  "name": "ts-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "dist",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run copy-static-assets",
    "test": "jest --forceExit --coverage --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/async": "^3.0.1",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bluebird": "^3.5.27",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.2",
    "@types/compression": "^1.0.1",
    "@types/dotenv": "^6.1.1",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.17.1",
    "@types/express-flash": "0.0.1",
    "@types/express-session": "^1.15.14",
    "@types/express-validator": "^3.0.0",
    "@types/jest": "^24.0.18",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.138",
    "@types/lusca": "^1.6.1",
    "@types/mongoose": "^5.5.17",
    "@types/mysql": "^2.15.7",
    "@types/nodemailer": "^6.2.1",
    "@types/passport": "^1.0.1",
    "@types/passport-facebook": "^2.1.9",
    "@types/passport-google-oauth": "^1.0.41",
    "@types/passport-local": "^1.0.33",
    "@types/pug": "^2.0.4",
    "@types/request": "^2.48.3",
    "@types/request-promise": "^4.1.44",
    "@types/shelljs": "^0.8.5",
    "@types/supertest": "^2.0.8",
    "@types/typescript": "^2.0.0",
    "@types/winston": "^2.4.4",
    "async": "^3.1.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.1.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "fbgraph": "^1.4.4",
    "knex": "^0.19.4",
    "lodash": "^4.17.15",
    "lusca": "^1.6.1",
    "mongoose": "^5.7.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2"
  }
}
